.content {
  margin-top: -400px;
  margin-bottom: 150px;
  .container {
    background-color: white;
    border-radius: 20px;
    padding: 70px 40px;

    .header {
      text-align: center;
      h5 {
        font-weight: 900;
        color: #1E1F25;
      }
      p {
        color: #B2B2B2;
      }

      .direction {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        border-radius: 25px;
        text-decoration: none;

        &:hover {
          background: linear-gradient(126.6deg, rgba(218, 218, 218, 0.2) 28.69%, rgba(0, 0, 0, 0) 100%);
          backdrop-filter: blur(140px);

          .btn-itpark {
            box-shadow: 0 0 0 4px var(--itpark);
          }
        }
        img {
          transition: all 0.3s ease-in-out;
          margin-right: 30px;
          width: 150px;
        }
        .btn-part {
          padding: 30px 50px;
          border-left: 1px solid rgba(176, 182, 217, 0.26);
        }
      }
    }
  }
}

@media (min-width: 767px) {
  .direction:hover {
    img {
      margin-left: 10px;
    }
  }
}


@media (max-width: 992px) {
  section.content {
    margin-top: -500px !important;
  }
  .direction {
    img {
      width: 100px !important;
    }
    .btn-part {
      padding: 0 !important;
      border: none !important;
    }
  }
}
@media (max-width: 767px) {
  section.content {
    margin-top: -700px !important;

    .container {
      padding: 20px 16px;

      .direction {
        flex-direction: column;
        align-items: flex-end !important;
        background-color: #F3F3F3 !important;
        margin: 16px 0;

        h5 {
          text-align: start;
        }

        .direction-content {
          width: 100%;
          // align-items: flex-start !important;
          img {
            margin-right: 20px !important;
          }
        }
        .btn-part {
          display: none !important;
        }
      }
    }
  }
}
